{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Certificate": {
    "PfxPath": "/app/certificates/qsgl.net.pfx",
    "PemCertPath": "/app/certificates/qsgl.net.fullchain.crt",
    "PemKeyPath": "/app/certificates/qsgl.net.key",
    "Password": "qsgl2024"
  },
  "DNSPod": {
    "ApiKeyId": "87819",
    "ApiKeySecret": "65eaaf15f9d615adc14346e182be26db",
    "Note": "可通过环境变量 DNSPOD_API_KEY_ID 和 DNSPOD_API_KEY_SECRET 覆盖这些配置"
  }
}
