{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Certificate": {
    "PfxPath": "certificates\\qsgl.net.pfx",
    "PemCertPath": "certificates\\qsgl.net.crt",
    "PemKeyPath": "certificates\\qsgl.net.key",
    "Password": "qsgl2024"
  }
}
